# ссылка для доступа к камере
VIDEO_URL=
YOUTUBE_QUALITY=720

REDIS_HOST=redis

# FPS с которого считывать данные с камеры
VIDEO_FPS=25

IMAGE_FORMAT=jpg

IMAGE_RECORDING_DIR=images
VIDEO_RECORDING_DIR=videos
RECORDING_MAX_IMAGES=400
RECORDING_VIDEO_DURATION=20
RECORDING_MAX_VIDEOS=60



DETECTOR_IMAGE_DIR=images
DETECTOR_VIDEO_DIR=videos
DETECTOR_ACCIDENT_SAVE_DIR=accidents
DETECTOR_RESULT_DIR=detects
DETECTOR_MAX_RESULT=400


BACKEND_ACCIDENTS_PATH=accidents
BACKEND_IMAGES_PATH=images
BACKEND_ACCIDENT_PREFIX_URL=/media/accidents/
BACKEND_DETECTED_PATH=detects
BACKEND_DETECTED_PREFIX_URL=http://localhost:8001/media/detects/
