upstream serv {
    server video_viwer:5000;
}

server {

    listen 80;

    client_max_body_size 100M;


    location /web/ {
        root /;
        expires 30d;
    }

    location /static/ {
        root /web/;
        expires 30d;
    }


    location /media/ {
        root /;
        expires 30d;
    }

    location / {
        proxy_pass http://serv;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
